algoritmo "MediaAluno"

// Faça um programa que leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina.

var

n1,n2: inteiro
m: real

inicio

// informar a primeira nota
escreval ("Qual foi a primeira nota do aluno")
leia (n1)

// informar a segunda nota
escreval ("Qual foi a segunda nota do aluno")
leia (n2)

// cacular a média das notas
m <- (n1+n2)/2

//informe a média das notas do aluno
escreva ("A média da nota do aluno foi" ,m )

fimalgoritmo